<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a557cc2bc124502bec89187341f0af5" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="MIGULDBModel.cd_client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_billing" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_collection" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_collection_detail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_debitnote" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_disbursement" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_disbursement_detail" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.fn_fundnav" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_beneficiary" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_coi_history" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_fund" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_insured" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_insured_benefit" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_mgi" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_premium_history" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.nb_application_product" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_address" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_beneficiary" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_client" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_fund_allocation" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_fund_allocation_detail" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_product" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_switching" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_topup" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_alteration_withdrawal" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.ps_fund_transaction_history" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_address_type" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_education" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_identity_type" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.uw_underwriting" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.uw_underwriting_detail" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_alteration_type" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_application_status" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_approval_status" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_area" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_benefit_type" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_city" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_claim_document" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_claim_reason" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_claim_status" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_client_type" Width="1.5" PointX="24.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_cod" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_disease" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_disease_type" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_distribution_channel" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_investment_type" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_line_business" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_marital_status" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_occupation" Width="1.5" PointX="26.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_occupation_category" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_office" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_office_type" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_payment_frequency" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_payment_method" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_payment_mode" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_payment_status" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_payment_type" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_policy_status" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_position" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_product_type" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_provider" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_province" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_reasurance_type" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_regency" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_regional" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_religion" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_risk_class" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MIGULDBModel.sw_transaction_type" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>